<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/597968fe5d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Guillerm Prieto</title>
    
</head>
<body>
    <header class="container">
        <!--<h1 style="color:red;font=size:60px;">Full Stack Developer</h1> -->
        <h1>Full Stack Developer</h1>
        <h2>Guillermo Prieto Avalos</h2>
        <nav class="menu">
            
            <a href="index_Assignment_3.html"target="_self">Home</a>
            <a href="about.html"target="_self">About</a>
            <a href="projects.html"target="_self">Projects</a>
            <a href="contact.html"target="_self">Contact</a>

            <a href="https://www.youtube.com/watch?v=lI5D8BPcgm8"target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.hotmail.com"target="_blank"><i class="fa-brands fa-internet-explorer"></i></a>
            <a href="https://www.gmail.com"target="_blank"><i class="fa-brands fa-google"></i>
            </a>            
        </nav>
    </header>
    
    <main class="container">
        <h3>Contact</h3>
    </main>
    <footer class="container">
        <nav>
            <a href="https://www.youtube.com/watch?v=lI5D8BPcgm8"target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.hotmail.com"target="_blank"><i class="fa-brands fa-internet-explorer"></i></a>
            <a href="https://www.gmail.com"target="_blank"><i class="fa-brands fa-google"></i></a>
        </nav>
    </footer>


</body>
</html>