<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/597968fe5d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Guillerm Prieto</title>
    
</head>
<body>
            <nav class="menu">
            
            <a href="index_Assignment_3.html"target="_self">Home</a>
            <a href="about.html"target="_self">About</a>
            <a href="projects.html"target="_self">Projects</a>
            <a href="contact.html"target="_self">Contact</a>

            <a href="https://www.youtube.com"target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.opera.com/es-419"target="_blank"><i class="fa-brands fa-internet-explorer"></i></a>
            <a href="https://www.msn.com/es-mx/"target="_blank"><i class="fa-brands fa-google"></i>
            </a>            
        </nav>
    <header>
        <div class="container">
            <h1>Full Stack Developer</h1>
            <h2>Guillermo Prieto Avalos</h2>
        </div>    
    </header>
    
    <main class="container">
       <h4>Welcome to the best site!</h4>
    </main>
    <footer class="container">
        <nav>
            <a href="https://www.youtube.com"target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.opera.com/es-419"target="_blank"><i class="fa-brands fa-internet-explorer"></i></a>
            <a href="https://www.msn.com/es-mx/"target="_blank"><i class="fa-brands fa-google"></i>
            </a>   
        </nav>
    </footer>


</body>
</html>